{
  "Storage": {
    "DatabasePath": "data/anydrop.db",
    "BasePath": "data/files",
    "MaxFileSizeBytes": 1073741824,
    "__OrphanCleanupEnabledNote": "存储目录与数据库的对账默认只报告不删除。确认日志中的报告无误后可设为 true 以回收孤儿文件。",
    "OrphanCleanupEnabled": false
  },
  "Auth": {
    "JwtIssuer": "AnyDrop",
    "JwtAudience": "AnyDrop.Client",
    "JwtSecret": "",
    "TokenExpiryHours": 24,
    "LoginMaxFailures": 5,
    "LoginCooldownSeconds": 60,
    "__Note": "必填。请通过环境变量 Auth__JwtSecret、.env（见 .env.example）或 dotnet user-secrets 提供，至少 32 个字符。此处留空以确保未配置时启动即失败，而不是退回到一个公开的默认密钥。"
  },
  "OpenApi": {
    "EnableSwaggerUI": false,
    "__Note": "设置为 true 以在 /swagger 启用 Swagger UI（生产环境谨慎启用）"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
