{
  "Storage": {
    "DatabasePath": "data/anydrop.db",
    "BasePath": "data/files",
    "MaxFileSizeBytes": 104857600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
