{
  "Storage": {
    "DatabasePath": "data/anydrop.db",
    "BasePath": "data/files",
    "MaxFileSizeBytes": 104857600
  },
  "Auth": {
    "JwtIssuer": "AnyDrop",
    "JwtAudience": "AnyDrop.Client",
    "JwtSecret": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE_AUTH__JWTSECRET",
    "TokenExpiryHours": 24,
    "LoginMaxFailures": 5,
    "LoginCooldownSeconds": 60,
    "__Note": "生产环境请通过环境变量 Auth__JwtSecret 覆盖 JwtSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
